<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.wanandroid.RegisterActivity">
     <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_back"
             android:id="@+id/regis_tool"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             android:textColor="#ffffff"
             android:textStyle="bold"
             android:layout_gravity="center"
             />
     </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:id="@+id/regis_name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:id="@+id/regis_pwd"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:id="@+id/regis_pwds"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:id="@+id/regis_re"
        android:background="#36BC9B"
        android:text="注册"
        />
</LinearLayout>
